# ReproProject

CarouselAdsScrollbarRepro/: build.gradle
CarouselAdsScrollbarRepro/app/: build.gradle  proguard-rules.pro
CarouselAdsScrollbarRepro/app/src/androidTest/java/repro/ads/com/carouseladsscrollbarrepro/: ApplicationTest.java
CarouselAdsScrollbarRepro/app/src/main/: AndroidManifest.xml
CarouselAdsScrollbarRepro/app/src/main/java/repro/ads/com/carouseladsscrollbarrepro/: TestAdActivity.java
CarouselAdsScrollbarRepro/app/src/main/res/layout/: activity_item_detail.xml  activity_test.xml
CarouselAdsScrollbarRepro/app/src/main/res/values/: strings.xml
CarouselAdsScrollbarRepro/app/src/test/java/repro/ads/com/carouseladsscrollbarrepro/: ExampleUnitTest.java
