apply plugin: 'com.android.application'

dependencies {
	String playServicesVersion = "9.2.1"
	String supportLibVersion = "24.1.0"
	compile "com.google.android.gms:play-services-appindexing:${playServicesVersion}"
	compile "com.google.android.gms:play-services-location:${playServicesVersion}"
	compile "com.google.android.gms:play-services-maps:${playServicesVersion}"
	compile "com.google.android.gms:play-services-ads:${playServicesVersion}"
	compile "com.google.android.gms:play-services-analytics:${playServicesVersion}"
	compile "com.google.android.gms:play-services-gcm:${playServicesVersion}"
	compile "com.google.android.gms:play-services-wallet:${playServicesVersion}"
	compile "com.android.support:appcompat-v7:${supportLibVersion}"
	compile "com.android.support:cardview-v7:${supportLibVersion}"
	compile "com.android.support:design:${supportLibVersion}"
	compile 'com.android.support:multidex:1.0.1'
	compile "com.android.support:recyclerview-v7:${supportLibVersion}"
	compile "com.android.support:support-v13:${supportLibVersion}"
}

android {
	compileSdkVersion 23
	buildToolsVersion "24.0.1"

	defaultConfig {
		applicationId "repro.ads.com.carouseladsscrollbarrepro"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.4.0'
}
